@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
/* INICIO DE NAV */
.navbar-brand {
  font-size: 50px;
}

.container-fluid {
  font-size: 40px;
}

.nav-link:hover {
  color: gold;
  transition: all 0.9s;
  transform: scale(1.2);
}

span {
  color: gold;
}

nav {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

/* FIN DE NAV */
body {
  background-color: #ccc;
}

h1 {
  font-family: "Archivo Black", "archivo-black";
}

PRE {
  width: 80%;
  margin: 0 auto;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  margin-top: 4%;
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "redes redes redes";
  height: 200px;
  width: auto;
  font-size: 40px;
}

a {
  color: gold;
}

@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 993px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}/*# sourceMappingURL=CONTACTO.css.map */